# File .chipperci.yml, which goes in the root of your repository
version: 1

environment:
  php: 7.4    # 7.1, 7.2, 7.3, 7.4, 8.0, 8.1
  node: 16    # 6, 8, 10, 12, 14, 16

#services:
#  - mysql: 5.7


pipeline:
  - name: Setup
    cmd: |
      ssh root@167.71.17.50 'bash -c "cd /var/www/movieapp.kofi.work/public_html \
      && git pull origin master \
      && php artisan migrate --force"'
      composer install --no-interaction --prefer-dist --optimize-autoloader

